{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Game Suit ada 2 metode:\

\fs24 \

\f1\b\fs28 - \cf2 Suit.java
\f0\b0\fs24 \cf0  = main game suit dengan cara isi manual di field player.\
\

\f1\b\fs28 - \cf2 SuitCml.java
\f0\b0\fs24 \cf0  = main game suit dengan cara jalankan \'93java SuitCml (batu/kertas/gunting)\'94 di cmd/terminal kalian masing\'94.\
\
\
SuitCml adalah suit yang menggunakan metode COMMANDLINE di java, sehingga tidak bisa dijalankan hanya menggunakan \'93java SuitCml\'94.\
\
yang telah mencoba saya ucapkan:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 ~Terima Kasih~\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 by: Hartono(cimiko).}